<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cau 2</title>
        <style type="text/css">
            .banner{
                width: 100%;
                height: 150px;
            }
            .menu{
                width: 100%;
                height: 35px;
                background-color: rgb(16, 16, 135);
               
            }
            img{
                width: 100%;
                height: 150px;
                position: relative;
            }
            #search{
                height: 30px;
                position: absolute;
                top: 100px;
                
                right: 30px;
                
            }
            #mn{
                color: white;
                text-decoration: none;
                font-size: 30;
                line-height: 35px;
                float: left;
                margin: 0px 20px 0px 20px;
            }
            #mn1{
                float: right;
                color: white;
                text-decoration: none;
                font-size: 30;
                line-height: 35px;
                margin: 0px 20px 0px 20px;
            }
            .time{
                width: 100%;
                height: 30px;
                background-color: antiquewhite;
                margin-top: 0px;
            }
            p{
                line-height: 30px;
            }
            .stylebar{
                width: 25%;
                height: 750px;
                float: left;
            }
            #stylebar1{
                width: 100%;
                height: 350px;
                background-color: rgb(21, 21, 196);
            }
            #st{
                text-decoration: none;
                color: white;
                font-size: 30px;
                margin: 30px 20px 20px 20px;
            }
            #st2{
                width:188%;
                height: 50px;   
                color: orange;
                text-align: left;
            }
            .content{
                width: 70%;
                height: 750px;
                float: right;
                
            }
            
       
        #p2{
            font-size: 35px;
            color: yellow;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
        }
        #table{
            width: 100%;
            border: 1;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-top: 0px;
        }
        #ip{
            height: 50px;
            border-radius: 5px 5px 5px 5px;
            border-color: aliceblue;
            margin-top: 0px;
            
        }
        #form{
            width: 95%;
            height: 600px;
        }
        #p1{
            margin: 10px 0px 0px 0px;
            line-height: 50px;
        }
        #bt1{
            width: 70px;
            height: 50px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 30px;
        }
        #pp{
            line-height: 5px;
            font-size: 20px;
        }
        #icon1{
            width: 10%;
            height: 30px;  
        }
        #icon{
            width: 3%;
            height: 30px;
            float: left;
        }
        #bt1:hover {
            background: #f12711; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f12711, #f5af19); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f12711, #f5af19); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="anhthigk\banner.jpg" alt="">
            <input type="search" name="search" id="search" size="30">
        </div>
        <div class="menu">
            <a href="index.html"><img src="anhthigk\icon1.jpg" id="icon"  alt=""></a>
            <a href="" id="mn">LIÊN HỆ</a>
            <a href="" id="mn">NỘI BỘ</a>
            <a href="" id="mn">THƯ ĐIỆN TỬ</a>
            <a href="" id="mn1">English</a>
            <a href="" id="mn1">Chia sẻ</a>
            <a href="" id="mn1">Liên kết</a>
            <a href="" id="mn1">Sơ đồ cổng</a>
        </div>
        <div class="time">
            <p>Thứ năm, ngày 24/10/2019 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; MIC/Chuyên mục tiếng Việt</p>
        </div>
        <div class="stylebar">
            <div id="stylebar1">
                <table  >
                    <tr>
                        <td><a href="" id="st">Giới thiệu</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Tin tức - sự kiện</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Văn bản quản lý</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Chiến lược - Quy hoạch</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Số liệu - Báo cáo</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Đầu tư, đấu thầu</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Danh sách cấp phép</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Chuyên mục</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Thông tin tra cứu</a></td>
                    </tr>
                </table>
            
            </div>
            <div id="stylebar2">
                <table>
                    <tr>
                        <td><button type="button" id="st2"> <img src="anhthigk\icon1.jpg" id="icon1" alt="">
                            DỊCH VỤ CÔNG</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon2.jpg" id="icon1" alt="">LẤY Ý KIẾN DÂN</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon3.jpg" id="icon1" alt="">HỎI ĐÁP</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon4.jpg" id="icon1" alt="">THÔNG CÁO BÁO CHÍ</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon5.jpg" id="icon1" alt="">ĐIỀU KHOẢN SỬ DỤNG</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content">
            <div id="thongbao">
                <p style="font-size: 25px; font-weight: bold;">Thông tin liên hệ</p>
            </div>
            <div style="text-align: center;  background-color: rgba(238, 235, 235, 0.832);" id="form" >
                <form action="">
                    <h1 style="font-size: 30px; color: red;" id="p1">LIÊN HỆ</h1>
                    <p style="color: red;" id="pp">Họ Và Tên</p>
                    <input id="ip" type="text" name="name" size="130" minlength="6" maxlength="100" required placeholder="Nhập họ và tên..." ><br>
                    <p style="color: red;" id="pp">Email</p>
                    <input id="ip" type="email" name="email" size="130" placeholder="Nhập email..."><br>
                    <p style="color: red;" id="pp">Số điện thoại</p>
                    <input id="ip" type="text" name="sdt" size="130" placeholder="Nhập số điện thoại..."><br>
                    <p style="color: red;" id="pp">Địa chỉ</p>
                    <input id="ip" type="text" name="address" size="130" placeholder="Nhập địa chỉ..."><br>

                    <button id="bt1" style="background-color: green; color: yellow;">Gửi</button><br>
                    
                </form>
                </div>
            </div>
        <div class="footer">
            <p id="p5" style="padding-top: 25px; padding-left: 25px;">CƠ QUAN CHỦ QUẢN: BỘ THÔNG TIN VÀ TRUYỀN THÔNG (MIC) <br>
            Giấy phép thiết lập Trang thông tin điện tử số 18/GP - TTĐT do Cục phát thanh, truyền hình và thông tin điện tử cấp ngày 15/03/2016. <br>
            Chịu trách nhiệm chính: Ông Võ Quốc Trường - Giám đốc Trung tâm Thông tin - Bộ thông tin và Truyền thông. <br>
            Liên hệ: Ban Biên tập Cổng TTĐT - 18 Nguyễn Du, Hà Nội - ĐT: 024.35563461, Fax: 024.35563458, Email: banbientap@mic.gov.vn <br>
            Bản quyền thuộc Trung tâm Thông tin. (Ghi rõ nguồn:"http://mic.gov.vn" khi phát hành lại thông tin từu website này)</p>
        </div>
    </body>
</html>