<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cau 1</title>
        <style type="text/css">
            .banner{
                width: 100%;
                height: 150px;
            }
            .menu{
                width: 100%;
                height: 35px;
                background-color: rgb(16, 16, 135);
               
            }
            
            .time{
                width: 100%;
                height: 30px;
                background-color: antiquewhite;
                margin-top: 0px;
            }
            img{
                width: 100%;
                height: 150px;
                position: relative;
            }
            #search{
                height: 30px;
                position: absolute;
                top: 100px;
                right: 30px;
                
            }
            #mn{
                
                color: white;
                text-decoration: none;
                font-size: 30;
                line-height: 35px;
                float: left;
                margin: 0px 20px 0px 20px;
            }
            #mn1{
                float: right;
                color: white;
                text-decoration: none;
                font-size: 30;
                line-height: 35px;
                margin: 0px 20px 0px 20px;
            }
            p{
                line-height: 30px;
            }
            .stylebar{
                width: 25%;
                height: 800px;
                float: left;
            }
            #stylebar1{
                width: 100%;
                height: 350px;
                background-color: rgb(21, 21, 196);
            }
            #st{
                text-decoration: none;
                color: white;
                font-size: 30px;
                margin: 30px 20px 20px 20px;
            }
            #st2{
                width:188%;
                height: 50px;   
                color: orange;
                text-align: left;
            }
            .content{
                width: 70%;
                height: 800px;
                float: right;
            }
            #img1{
                width: 40%;
                height: 250px;
                float: left;
                margin-right: 20px;
            }
            #content1{
                width:100%;
                height: 300px;
            }
        #img2{
            height: 100px;
        }
        #content3{
            width: 100%;
            height: 150px;
            background-color: red;
            
        }
        #p2{
            font-size: 35px;
            color: yellow;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
        }
        #p3{
            color: yellow;
            text-align: center;
            margin-bottom: 10px;
        }
        #tb1{
            border: 1px solid black;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-top: 0px;
        }
        #p5{
            margin: 10px 10px 20px 10px;
        }
        #icon1{
            width: 10%;
            height: 30px;
            
        }
        #icon{
            width: 3%;
            height: 30px;
            float: left;
        }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="anhthigk\banner.jpg" alt="">
            <input type="search" name="search" id="search" size="35px">
        </div>
        <div class="menu">
            <a href="index.html"><img src="anhthigk\icon1.jpg" id="icon" alt=""></a>
            <a href="contact.html" id="mn">LIÊN HỆ</a>
            <a href="" id="mn">NỘI BỘ</a>
            <a href="" id="mn">THƯ ĐIỆN TỬ</a>
            <a href="" id="mn1">English</a>
            <a href="" id="mn1">Chia sẻ</a>
            <a href="" id="mn1">Liên kết</a>
            <a href="" id="mn1">Sơ đồ cổng</a>
        </div>
        <div class="time">
            <p>Thứ năm, ngày 24/10/2019</p>
        </div>
        <div class="stylebar">
            <div id="stylebar1">
                <table  >
                    <tr>
                        <td><a href="" id="st">Giới thiệu</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Tin tức - sự kiện</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Văn bản quản lý</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Chiến lược - Quy hoạch</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Số liệu - Báo cáo</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Đầu tư, đấu thầu</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Danh sách cấp phép</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Chuyên mục</a></td>
                    </tr>
                    <tr>
                        <td><a href="" id="st">Thông tin tra cứu</a></td>
                    </tr>
                </table>
            
            </div>
            <div id="stylebar2">
                <table>
                    <tr>
                        <td><button type="button" id="st2"> <img src="anhthigk\icon1.jpg" id="icon1" alt="">
                            DỊCH VỤ CÔNG</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon2.jpg" id="icon1" alt="">LẤY Ý KIẾN DÂN</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon3.jpg" id="icon1" alt="">HỎI ĐÁP</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon4.jpg" id="icon1" alt="">THÔNG CÁO BÁO CHÍ</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="st2"><img src="anhthigk\icon5.jpg" id="icon1" alt="">ĐIỀU KHOẢN SỬ DỤNG</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content">
            <div id="content1">
                <img src="anhthigk\Thu truong.jpg" alt="" id="img1">
                <p id="p1" style="font-size: 30px">Thứ trưởng Phan Tâm: "Phát triển đô thị thông minh phải gắn liền với xây dựng chính quyền điện tử"</p>
                <p id="p1">Đó là khẳng định của thủ trưởng Bộ TT&TT tại Hội nghị Thường đỉnh về Thành phố Thông minh 2019(Smart City summit) do VINASA phối hợp với các Tỉnh thành phố và các tổ chức CNTT quốc tế tổ chức sáng ngày 23/10/2019 tại thành phố Đà Nẵng</p>
            </div>
            <div id="content2">
                <table id="tb1">
                    <tr>
                        <td><img src="anhthigk\hinh 1.jpg" alt="" id="img2"></td>
                        <td><img src="anhthigk\hinh 2.jpg" alt="" id="img2"></td>
                        <td><img src="anhthigk\hinh 3.jpg" alt="" id="img2"></td>
                        <td><img src="anhthigk\hinh 4.jpg" alt="" id="img2"></td>
                        <td><img src="anhthigk\hinh 5.jpg" alt="" id="img2"></td>
                    </tr>
                    <tr>
                        <td><p>Chính phủ điện tử mang lại cơ hội phát triển cho doanh nghiệp CNTT được phục vụ đất nước và tiến ra thế giới</p></td>
                        <td><p>Các doanh nghiệp CNTT hàng đầu Việt Nam chiếm 31% doanh thu toàn Ngành</p></td>
                        <td><p>Bộ trưởng Bộ TT&TT Nguyên Mạnh HÙng kêu gọi Ngành ICT hành động vì người nghèo</p></td>
                        <td><p>Trưởng Đào tạo, Bồi dưỡng cán bộ quản lý TT&TT phải đi đầu cả nước trong việc áp dụng công nghệ số vào đào tạo</p></td>
                        <td><p>Khai mạc Kỳ thi thăng hạng chức danh nghề nghiệp viên chức từ BTV, PV hạng III lên BTC, PV hạng II</p></td>
                    </tr>
                </table>
            </div>
            <div id="content3">
                <p id="p2">LÀM GƯƠNG - KỶ CƯƠNG - TRỌNG TÂM - BỨT PHÁ</p>
                <P id="p3">*Chỉ đạo của Thủ tướng Chính phủ Nguyễn Xuân Phúc: năm 2019 - Năm bứt phá của ngành Thông tin và Truyền thông.
                    <br>*Chỉ đạo của Bộ trưởng Bộ TT&TT về các nhiệm vụ công tác năm 2019 của Ngành TT&TT.
                </P>
               

            </div>
        </div>
        <div class="footer">
            <p id="p5" style="padding-top: 25px; padding-left: 25px;">CƠ QUAN CHỦ QUẢN: BỘ THÔNG TIN VÀ TRUYỀN THÔNG (MIC) <br>
            Giấy phép thiết lập Trang thông tin điện tử số 18/GP - TTĐT do Cục phát thanh, truyền hình và thông tin điện tử cấp ngày 15/03/2016. <br>
            Chịu trách nhiệm chính: Ông Võ Quốc Trường - Giám đốc Trung tâm Thông tin - Bộ thông tin và Truyền thông. <br>
            Liên hệ: Ban Biên tập Cổng TTĐT - 18 Nguyễn Du, Hà Nội - ĐT: 024.35563461, Fax: 024.35563458, Email: banbientap@mic.gov.vn <br>
            Bản quyền thuộc Trung tâm Thông tin. (Ghi rõ nguồn:"http://mic.gov.vn" khi phát hành lại thông tin từu website này)</p>
        </div>
    </body>
</html>